# banking-api

./: pom.xml
src/main/java/com/example/bankingapi/: BankingApiApplication.java
src/main/java/com/example/bankingapi/config/: BeanConfiguration.java
src/main/java/com/example/bankingapi/controller/: AccountController.java
src/main/java/com/example/bankingapi/core/application/port/: AccountRepositoryPort.java
src/main/java/com/example/bankingapi/core/application/service/: AccountService.java
src/main/java/com/example/bankingapi/core/domain/entity/account/: AccountEntity.java  AccountEntityProps.java
src/main/java/com/example/bankingapi/infrastructure/persistance/mapper/: AccountMapper.java
src/main/java/com/example/bankingapi/infrastructure/persistance/model/: Account.java  AccountCategory.java  AccountStatus.java
src/main/java/com/example/bankingapi/infrastructure/persistance/repository/account/: AccountRepository.java  AccountRepositoryAdapter.java
src/main/java/com/example/bankingapi/model/: Account.java  AccountCategory.java  AccountStatus.java
src/main/java/com/example/bankingapi/presentation/controller/: AccountController.java
src/main/java/com/example/bankingapi/presentation/dto/account/: Result.java
src/main/java/com/example/bankingapi/presentation/dto/account/request/: CreateAccountRequestDto.java
src/main/java/com/example/bankingapi/presentation/dto/account/response/: GetAllAccountResponseDto.java
src/main/java/com/example/bankingapi/presentation/dto/account/responseMapper/: accountResponse.java
src/main/java/com/example/bankingapi/presentation/usecases/: AccountUseCases.java
src/main/java/com/example/bankingapi/repository/: AccountRepository.java
src/main/java/com/example/bankingapi/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/example/bankingapi/: BankingApiApplicationTests.java
